# struts2-bootstrap

./: .gitignore  README.md  pom.xml
.github/: renovate.json
.github/workflows/: maven.yml  release.yml
struts2-bootstrap/: pom.xml
struts2-bootstrap-plugin/: .gitignore  pom.xml
struts2-bootstrap-plugin/src/main/java/com/jgeppert/struts2/bootstrap/components/: Head.java
struts2-bootstrap-plugin/src/main/java/com/jgeppert/struts2/bootstrap/views/: BootstrapTagLibrary.java
struts2-bootstrap-plugin/src/main/java/com/jgeppert/struts2/bootstrap/views/freemarker/tags/: BootstrapModels.java  HeadModel.java
struts2-bootstrap-plugin/src/main/java/com/jgeppert/struts2/bootstrap/views/jsp/ui/: HeadTag.java
struts2-bootstrap-plugin/src/main/java/com/jgeppert/struts2/bootstrap/views/velocity/components/: BootstrapAbstractDirective.java  HeadDirective.java
struts2-bootstrap-plugin/src/main/resources/: struts-plugin.xml
struts2-bootstrap-plugin/src/main/resources/template/bootstrap/: actionerror.ftl  actionmessage.ftl  append.ftl  checkbox.ftl  checkboxlist.ftl  combobox.ftl  control.ftl  controlfooter.ftl  controlheader-core.ftl  controlheader.ftl  css.ftl  doubleselect.ftl  fielderror.ftl  file.ftl  form-close.ftl  form.ftl  head.ftl  inputtransferselect.ftl  optiontransferselect.ftl  password.ftl  prepend.ftl  radiomap.ftl  select.ftl  submit-close.ftl  submit.ftl  text.ftl  textarea.ftl  theme.properties  tooltip.ftl
struts2-bootstrap-plugin/src/main/resources/template/bootstrap/js/: bootstrap.js  validation.js  validation.min.js
struts2-bootstrap-plugin/src/main/resources/template/bootstrap/simple/: checkbox.ftl  checkboxlist.ftl  doubleselect.ftl  radiomap.ftl  select.ftl
struts2-bootstrap-plugin/src/site/docs/: head-attributes.html  head.html
struts2-bootstrap-showcase/: .gitignore  pom.xml
struts2-bootstrap-showcase/src/main/java/com/jgeppert/struts2/bootstrap/showcase/: GridDataProvider.java  Index.java  Languages.java  ValidationSubmit.java
struts2-bootstrap-showcase/src/main/java/com/jgeppert/struts2/bootstrap/showcase/model/: Customer.java  CustomerDAO.java
struts2-bootstrap-showcase/src/main/resources/: log4j2.xml  showcase.xml  struts.xml
struts2-bootstrap-showcase/src/main/webapp/WEB-INF/: web.xml
struts2-bootstrap-showcase/src/main/webapp/WEB-INF/content/: about.jsp  advanced.jsp  custom.jsp  customlayout.jsp  echo.jsp  index.jsp  jquery.jsp  validation.jsp  vertical.jsp
struts2-bootstrap-showcase/src/main/webapp/WEB-INF/content/includes/: footer.jsp  menu.jsp  topMenu.jsp
struts2-bootstrap-showcase/src/main/webapp/styles/: bootstrap-superhero.css
struts2-bootstrap/struts2-bootstrap/: pom.xml
struts2-bootstrap/struts2-bootstrap-plugin/: pom.xml
struts2-bootstrap/struts2-bootstrap-plugin/src/main/java/com/jgeppert/struts2/bootstrap/components/: Head.java
struts2-bootstrap/struts2-bootstrap-plugin/src/main/java/com/jgeppert/struts2/bootstrap/views/: BootstrapTagLibrary.java
struts2-bootstrap/struts2-bootstrap-plugin/src/main/java/com/jgeppert/struts2/bootstrap/views/jsp/ui/: HeadTag.java
struts2-bootstrap/struts2-bootstrap-plugin/src/main/java/com/jgeppert/struts2/bootstrap/views/velocity/components/: HeadDirective.java
struts2-bootstrap/struts2-bootstrap-plugin/src/main/resources/: struts-plugin.xml
struts2-bootstrap/struts2-bootstrap-plugin/src/main/resources/template/bootstrap/: actionerror.ftl  actionmessage.ftl  checkbox.ftl  checkboxlist.ftl  combobox.ftl  control-close.ftl  control.ftl  controlfooter.ftl  controlheader-core.ftl  controlheader.ftl  css.ftl  doubleselect.ftl  fielderror.ftl  file.ftl  form-close.ftl  form.ftl  head.ftl  inputtransferselect.ftl  label.ftl  optiontransferselect.ftl  password.ftl  radiomap.ftl  reset.ftl  select.ftl  submit-close.ftl  submit.ftl  text.ftl  textarea.ftl  tooltip.ftl  updownselect.ftl
struts2-bootstrap/struts2-bootstrap-plugin/src/main/resources/template/bootstrap/js/: validation.js  validation.min.js
struts2-bootstrap/struts2-bootstrap-plugin/src/main/resources/template/bootstrap/simple/: checkbox.ftl  checkboxlist.ftl  doubleselect.ftl  inputtransferselect.ftl  radiomap.ftl  select.ftl
struts2-bootstrap/struts2-bootstrap-plugin/src/site/docs/: head.html
struts2-bootstrap/struts2-bootstrap-showcase/: pom.xml
struts2-bootstrap/struts2-bootstrap-showcase/src/main/java/com/jgeppert/struts2/bootstrap/showcase/: Index.java  Languages.java
struts2-bootstrap/struts2-bootstrap-showcase/src/main/resources/: log4j.properties
struts2-bootstrap/struts2-bootstrap-showcase/src/main/webapp/WEB-INF/: web.xml
struts2-bootstrap/struts2-bootstrap-showcase/src/main/webapp/WEB-INF/content/: about.jsp  advanced.jsp  custom.jsp  index.jsp  jquery.jsp  validation.jsp  vertical.jsp
struts2-bootstrap/struts2-bootstrap-showcase/src/main/webapp/styles/: bootstrap-superhero.css
struts2-bootstrap/struts2-bootstrap/struts2-bootstrap-plugin/: pom.xml
struts2-bootstrap/struts2-bootstrap/struts2-bootstrap-plugin/src/main/java/com/jgeppert/struts2/bootstrap/components/: Head.java
struts2-bootstrap/struts2-bootstrap/struts2-bootstrap-plugin/src/main/resources/: NOTICE.txt
struts2-bootstrap/struts2-bootstrap/struts2-bootstrap-plugin/src/main/resources/template/bootstrap/: actionmessage.ftl  control.ftl  controlfooter.ftl  form-close.ftl  form.ftl  inputtransferselect.ftl  label.ftl  submit-close.ftl  tooltip.ftl  updownselect.ftl
struts2-bootstrap/struts2-bootstrap/struts2-bootstrap-showcase/src/main/java/com/jgeppert/struts2/bootstrap/showcase/: Echo.java
struts2-bootstrap/struts2-bootstrap/struts2-bootstrap-showcase/src/main/webapp/WEB-INF/content/: echo.jsp  validation.jsp
