<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jgeppert.struts2.bootstrap</groupId>
	<artifactId>bootstrap</artifactId>
	<version>1.6.1</version>
    <packaging>pom</packaging>
	<name>Struts2 Bootstrap Plugin Parent Module</name>
    <url>http://code.google.com/p/struts2-bootstrap</url>
    <description>Parent project for Struts2 jQuery integration.</description>

	<issueManagement>
		<system>Google Code</system>
		<url>http://code.google.com/p/struts2-bootstrap/issues/list</url>
	</issueManagement>

    <scm>
        <url>http://code.google.com/p/struts2-bootstrap/source/browse/</url>
        <connection>http://code.google.com/p/struts2-bootstrap/source/browse/</connection>
    </scm>


    <distributionManagement>
        <repository>
            <id>struts2-bootstrap.staging</id>
            <name>Struts2 Bootstrap Plugin Staging Repository</name>
            <url>http://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>struts2-bootstrap.snapshots</id>
            <uniqueVersion>false</uniqueVersion>
            <name>Struts2 Bootstrap Plugin Snapshots and Test Builds Repository</name>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

	<developers>
		<developer>
			<id>johgep</id>
			<name>Johannes Geppert</name>
			<url>http://www.jgeppert.com</url>
			<email>http://www.jgeppert.com/kontakt</email>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<currentVersion>${project.version}</currentVersion>
		<struts2.version>2.3.14.2</struts2.version>
		<tlib.version>2.2</tlib.version>
	</properties>

	<modules>
		<module>struts2-bootstrap-plugin</module>
		<module>struts2-bootstrap-showcase</module>
	</modules>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<!-- Attach javadoc jar to builds -->
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
						<id>attach-source</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- Attach source jar to builds -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
						<id>attach-source</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<defaultGoal>install</defaultGoal>
	</build>

    <profiles>
        <profile>
            <id>release</id>
            <activation>
                <property>
                    <name>release</name>
                </property>
            </activation>
            <build>
                <defaultGoal>deploy</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.0</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>